<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		ally fashion shop
	</title>
<style type="text/css">
.float{float: right;}
 .dd {position: static;
      display: inline-block;
	  background: green;}
	  #dd-btn{padding: 10px;
	       text-align: center;
		   color: white;
		   border: none;
		   background: blue;
		   width: 100px;}
	  .dd-content{position: absolute;
	  display: none;
	  width: 100px;
	    }
		.dd:hover > .dd-content{display: block;
		}
		.dd-content > a {display: block;
		padding: 10px;
		text-decoration: none;
		color: brown;
		background: white;}
		.dd-content > a:hover {color: white;
		background: skyblue;}
		
		
body{
     background: black;}
	 h1{font-family: 'Times New Roman', Times, serif;
	      font-weight: bold;
		   text-transform: uppercase;
		   color: burlywood;
		}
		img{float: none;
		width: 45%;
	}
		a:link{text-decoration: none;}
		a:hover, :visited, :active{text-decoration: underline 2px solid whitesmoke;
		text-transform: capitalize;}
		div.relative { color: whitesmoke;
         background: burlywood;
         position:relative;
         text-align: center;
         margin-bottom: 0px;
         }
         
        
.footer-body{ margin-bottom: 22px;}
.footer-body::after{ content:"";
display:block;
 clear:both;}

.footer-body b > a{ color: white;
                  text-decoration: none;
                  margin-bottom: 4px;}
                  p {color: blue;}

</style>
</head>
<body>
<img src="images/logo2.png" alt="logo2.png">
<div class="float">
	<div class="dd">
		<button id="dd-btn">MENU</button>
	<div class="dd-content">
			<a href="#">Home</a>
			<a href="dress.html">dresses</a>
			<a href="coats.html">coats</a>
		</div>
		</div>
		</p>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
			<h1>welcome to ally fashion shop</h1>
			
	</div>
	<footer>
		<div class="relative">
	<a href="#">CONTACT US</a>
<br>
<br>
<a href="nowhere.html">ABOUT US</a>
<br>
<br>
<a href="#">Terms and condition</a>
<br>
<br><br>
	<p>&copy-ally fashion 2021</p>
</div>
<br>
<br></footer>
</body>

</html>